<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="astolfo clicker.exe" version="1.0.0.6" publicKeyToken="81662127744a2d8d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="lv2 astolfo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="astolfo clicker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="astolfo clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="astolfo clicker.exe" size="7758304">
      <assemblyIdentity name="astolfo clicker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tHdCoYhEuAhUKZEYW1y3JdiU12jgGLRTucW8FA+PW/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="81408">
      <assemblyIdentity name="DiscordRPC" version="1.0.175.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ahjfyL3GAweHtYFMdrhmPb5bjKRpvrZaLKn1cx+hkG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="astolfo clicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lv2 astolfo.ico" size="176218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>59FgrnTydYMwOKEwo0AUi17wo9a3kQJDVceQ3JLHu4k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4RH3I3A\jeffr" issuerKeyHash="dd9e035b9480659b45b2b635b80e289918cd271e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XepTKs8KGeepvtlV4tfwl3xTYWphyfNPpRid6MF1VOQ=</DigestValue></Reference></SignedInfo><SignatureValue>gp6x05P7vIIEdS/bFW7yy/bNMLHfqaQMU4mLxT82JmKhhozrwnieJWyKWZstOX8fBHamcRH+Mo6e5IO6xQKEe01pnKYIghrH9WbUF3ivCiV6pvQulWy5VBC8D9aiXDhU/EwvHsip72akPdfdxfByd8xRdfYADY+9heog0tUYmVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pTpIqETtBt1iyvP4XLJMFO5Mzuwvi0ChbefmqU3ziGwSwb7mC2WKVBtFDwMMeSUdBEX96Oj4H9M3kRVS2duOeki4V1JQUocoYAab2osJG6kQLGSBxonuploT+pd7LlD00eB6rOHYUvcFqc8fWJ/r2Gj5bKDnu49NzgG5xZOx8R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e45475c1e89d18a54ff3c9616a61537c97f0d7e255d9bea9e7190acf2a53ea5d" Description="" Url=""><as:assemblyIdentity name="astolfo clicker.exe" version="1.0.0.6" publicKeyToken="81662127744a2d8d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4RH3I3A\jeffr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0bT3pgpYdENORKy8vMUz9eHWj9GjMZE27geKhF/olDA=</DigestValue></Reference></SignedInfo><SignatureValue>o5zVggEuo5bUPx3jIl8hrjAJXzH/HqiPSGydPQCxRX2DVU9MORus0w1Yz23+OUifKPqVSZTm9fmYohErVFpH2ZSWhDEsy12M5ouRghUGf249Vs1NKM6vd6G72LPSioGMsu5K9589HUvyX0ul3jt5KVFManyh6ruXpFCGNHCIWTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pTpIqETtBt1iyvP4XLJMFO5Mzuwvi0ChbefmqU3ziGwSwb7mC2WKVBtFDwMMeSUdBEX96Oj4H9M3kRVS2duOeki4V1JQUocoYAab2osJG6kQLGSBxonuploT+pd7LlD00eB6rOHYUvcFqc8fWJ/r2Gj5bKDnu49NzgG5xZOx8R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHbOpZ2Eo7rdPJPA2DDfaOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUgBIADMASQAzAEEAXABqAGUAZgBmAHIwHhcNMjEwNDMwMTAwNTE1WhcNMjIwNDMwMTYwNTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUgBIADMASQAzAEEAXABqAGUAZgBmAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKU6SKhE7QbdYsrz+FyyTBTuTM7sL4tAoW3n5qlN84hsEsG+5gtlilQbRQ8DDHklHQRF/ejo+B/TN5EVUtnbjnpIuFdSUFKHKGAGm9qLCRupECxkgcaJ7qZaE/qXey5Q9NHgeqzh2FL3BanPH1if69ho+Wyg57uPTc4BucWTsfEdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJZGXSYgWdhfNFLpY3THVU/tkmGmW6z1qut1Jckb2w9R1pXeHMybz2m3MZgpZ0P5hs5V9VM0KzE99bY9Rt+i6iN7wIfpiiglxhJBTO4oKqZLarOS7D035zkIYcZWiHgzUHE67LtoAj8W6aBMw0LW4jLHKsEZIsvqLjKGKgSrc370=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>